<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second Try</title>
    <style> 
    @keyframes myfirst
    {
        0%   {background: red; left:0px; top:0px;}
        25%  {background: yellow; left:200px; top:0px;}
        50%  {background: blue; left:200px; top:200px;}
        75%  {background: green; left:0px; top:200px;}
        100% {background: red; left:0px; top:0px;}
    }
    @keyframes mysecond
    {
        from {opacity:0}
        to {opacity:100}
    }
    h1{
        animation:myfirst 15s infinite;
    }
    
    p{
        animation:mysecond 5s infinite;
    }
    </style>
</head>
<body bgcolor="lightblue">
    <img src="QQ20200204-0.png" height="100" width="100">
    <h1>pizzary</h1>
    <p>cute</p>
    <p>happy</p>
    <p>muqiuhaoye</p>
<div></div>
</body>
</html>
